<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to top, #2c3e50 60%, #3498db 100%);
      position: relative;
      overflow: hidden;
    }
    .mountain-bg {
      height: 100vh;
      width: 100vw;
      position: relative;
    }
    .mountain-bg::before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: url('https://svgshare.com/i/13Hh.svg') repeat-x;
      background-size: cover;
      z-index: 1;
    }
    #rainbow-text {
      position: absolute;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 5em;
      font-weight: bold;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="mountain-bg">
    <h1 id="rainbow-text">Hello World</h1>
  </div>
</body>
</html>